<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="demo10Controller">
            <connections>
                <outlet property="Button1" destination="h1V-Dz-2Av" id="xg5-Rd-oD8"/>
                <outlet property="Button2" destination="dMz-qb-IGD" id="3d7-SD-2ru"/>
                <outlet property="Button3" destination="WM8-CA-i69" id="JAg-bZ-YeI"/>
                <outlet property="Button4" destination="FLA-n4-vEc" id="3hQ-FU-qxw"/>
                <outlet property="Button5" destination="0RE-0b-nze" id="Cv0-F7-Zvh"/>
                <outlet property="Button6" destination="TwS-pT-yzb" id="rrv-kZ-xgg"/>
                <outlet property="Button7" destination="TUI-yO-1BQ" id="eff-7K-3sd"/>
                <outlet property="Button8" destination="asG-WB-RnS" id="8G9-m1-ldf"/>
                <outlet property="showLabel" destination="iGq-a5-REh" id="1vC-o2-lit"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Py5-aa-brG">
                    <rect key="frame" x="50" y="86" width="275" height="567"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-Dz-2Av">
                            <rect key="frame" x="79" y="0.0" width="117" height="63"/>
                            <state key="normal" title="super &amp; self 区别"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-qb-IGD">
                            <rect key="frame" x="49.5" y="63" width="176" height="63"/>
                            <state key="normal" title="系统API没有出现循环引用"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM8-CA-i69">
                            <rect key="frame" x="47.5" y="126" width="180" height="63"/>
                            <state key="normal" title="自定义Block 出现循环引用"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-n4-vEc">
                            <rect key="frame" x="58.5" y="189" width="158" height="63"/>
                            <state key="normal" title="Block 内weak 双重引用"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-0b-nze">
                            <rect key="frame" x="79.5" y="252" width="116" height="63"/>
                            <state key="normal" title="block 内self 引用"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-pT-yzb">
                            <rect key="frame" x="114.5" y="315" width="46" height="63"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-yO-1BQ">
                            <rect key="frame" x="114.5" y="378" width="46" height="63"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asG-WB-RnS">
                            <rect key="frame" x="114.5" y="441" width="46" height="63"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-gP-sb6">
                            <rect key="frame" x="114.5" y="504" width="46" height="63"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGq-a5-REh">
                    <rect key="frame" x="10" y="64" width="355" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Py5-aa-brG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8hG-is-qUp"/>
                <constraint firstItem="iGq-a5-REh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="8k5-Wq-vwz"/>
                <constraint firstItem="Py5-aa-brG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="HZa-kA-Tgf"/>
                <constraint firstItem="iGq-a5-REh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Udk-wK-uBr"/>
                <constraint firstAttribute="trailing" secondItem="iGq-a5-REh" secondAttribute="trailing" constant="10" id="dc0-l2-Pxo"/>
                <constraint firstItem="Py5-aa-brG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="36" id="k81-aN-LBh"/>
                <constraint firstItem="Py5-aa-brG" firstAttribute="top" secondItem="iGq-a5-REh" secondAttribute="bottom" constant="4" id="rgI-iF-pbv"/>
                <constraint firstItem="Py5-aa-brG" firstAttribute="top" secondItem="iGq-a5-REh" secondAttribute="bottom" constant="4" id="s2K-5T-hGa"/>
            </constraints>
            <point key="canvasLocation" x="-56" y="101"/>
        </view>
    </objects>
</document>
