<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="demo7Controller">
            <connections>
                <outlet property="Button1" destination="HA1-wF-xAD" id="rFH-Ov-BJs"/>
                <outlet property="Button10" destination="CWU-Bq-FWw" id="wl3-A1-acc"/>
                <outlet property="Button2" destination="fMo-LP-soV" id="Wco-Mf-Akr"/>
                <outlet property="Button3" destination="p86-Vq-QZv" id="OUX-R4-NT1"/>
                <outlet property="Button4" destination="glu-hY-nnZ" id="VGB-X3-NHN"/>
                <outlet property="Button5" destination="WYx-G9-HtA" id="14z-SV-a9z"/>
                <outlet property="Button6" destination="I8z-DT-1sM" id="50a-gM-mZr"/>
                <outlet property="Button7" destination="gTx-iu-Tr6" id="6Bk-Bd-NZ8"/>
                <outlet property="Button8" destination="kg0-6w-4gQ" id="ip1-0e-ZuB"/>
                <outlet property="Button9" destination="jvO-kJ-Chp" id="WKo-HG-7Co"/>
                <outlet property="greenView1" destination="c2h-5S-bwc" id="sgl-Gz-aXf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-5S-bwc">
                    <rect key="frame" x="0.0" y="60" width="375" height="211"/>
                    <color key="backgroundColor" red="0.58637219669999996" green="0.87247568369999995" blue="0.82761102909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c2h-5S-bwc" secondAttribute="height" multiplier="16:9" id="1lK-49-Edp"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sD9-ba-rvo">
                    <rect key="frame" x="20" y="291" width="335" height="345"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-wF-xAD">
                            <rect key="frame" x="113.5" y="0.0" width="108" height="30"/>
                            <state key="normal" title="画一个红色的圆"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-LP-soV">
                            <rect key="frame" x="129" y="35" width="77" height="30"/>
                            <state key="normal" title="画四个圆点"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p86-Vq-QZv">
                            <rect key="frame" x="79.5" y="70" width="176" height="30"/>
                            <state key="normal" title="画一个黑边矩形-中间空白"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glu-hY-nnZ">
                            <rect key="frame" x="98.5" y="105" width="138" height="30"/>
                            <state key="normal" title="画一个带圆角的矩形"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYx-G9-HtA">
                            <rect key="frame" x="98.5" y="140" width="138" height="30"/>
                            <state key="normal" title="四个点动画移动效果"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-DT-1sM">
                            <rect key="frame" x="129" y="175" width="77" height="30"/>
                            <state key="normal" title="抛物线动画"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-iu-Tr6">
                            <rect key="frame" x="109" y="210" width="117" height="30"/>
                            <state key="normal" title="4种移动动画效果"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg0-6w-4gQ">
                            <rect key="frame" x="144.5" y="245" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-kJ-Chp">
                            <rect key="frame" x="102" y="280" width="131" height="30"/>
                            <state key="normal" title="loading 动画小圆圈"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-Bq-FWw">
                            <rect key="frame" x="91" y="315" width="153" height="30"/>
                            <state key="normal" title="清除画板上的所有绘画"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sD9-ba-rvo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6dY-8R-Ae7"/>
                <constraint firstItem="sD9-ba-rvo" firstAttribute="top" secondItem="c2h-5S-bwc" secondAttribute="bottom" constant="20" id="6gS-Kt-9ps"/>
                <constraint firstItem="c2h-5S-bwc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="BcB-Jo-GQ0"/>
                <constraint firstItem="c2h-5S-bwc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HvM-qr-XWK"/>
                <constraint firstItem="sD9-ba-rvo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="djv-in-KDP"/>
                <constraint firstAttribute="trailing" secondItem="sD9-ba-rvo" secondAttribute="trailing" constant="20" id="e1a-6G-lxY"/>
                <constraint firstItem="c2h-5S-bwc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l3i-YO-IkW"/>
                <constraint firstAttribute="trailing" secondItem="c2h-5S-bwc" secondAttribute="trailing" id="vBJ-gA-noz"/>
            </constraints>
        </view>
    </objects>
</document>
